#DADOS DE CONEXAO COM O BANCO H2
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.username=admin
spring.datasource.password=root123

#CONFIGURACAO DO CLIENTE WEB COM O BANCO H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#CONFIGURACAO PARA MOSTRAR O SQL NO CONSOLE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true